
akka {

  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = ${?cluster.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://DData@127.0.0.1:2551",
      "akka.tcp://DData@127.0.0.1:2555"]

  }

  roles = [${?cluster.role}]

  role {
    seed.min-nr-of-members = 2
    frontend.min-nr-of-members = 1
  }
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

akka.persistence.journal.leveldb.native = false

akka.persistence.query.journal.leveldb {
  # Implementation class of the LevelDB ReadJournalProvider
  class = "akka.persistence.query.journal.leveldb.LeveldbReadJournalProvider"

  # Absolute path to the write journal plugin configuration entry that this
  # query journal will connect to. That must be a LeveldbJournal or SharedLeveldbJournal.
  # If undefined (or "") it will connect to the default journal as specified by the
  # akka.persistence.journal.plugin property.
  write-plugin = ""

  # The LevelDB write journal is notifying the query side as soon as things
  # are persisted, but for efficiency reasons the query side retrieves the events
  # in batches that sometimes can be delayed up to the configured `refresh-interval`.
  refresh-interval = 3s

  # How many events to fetch in one query (replay) and keep buffered until they
  # are delivered downstreams.
  max-buffer-size = 100
}

akka.persistence.journal {
  leveldb {
    event-adapters {
      tagging        = "sample.persistence.JournalTagging"
    }
    event-adapter-bindings {
      "sample.persistence.Event" = tagging
    }
  }
}


akka {
  loglevel = "INFO"

  http {

    server {
      # The default value of the `Server` header to produce if no
      # explicit `Server`-header was included in a response.
      # If this value is the empty string and no header was included in
      # the request, no `Server` header will be rendered at all.
      server-header = akka-http-server
      remote-address-header = on
    }
  }
}


server {
  interface = "0.0.0.0"
  port = 8081
}
